./chat/main.js:40:      console.log(msg);
./chat/main.js:92:    console.log("hyperactive rabbits")
./site/main.js:16:  console.log("loading theme");
./site/main.js:32:        console.log(`processing theme data: ${data}`);
./site/main.js:34:        console.log("theme data fetched");
./site/main.js:36:        console.log(`got user prefrences: ${ust}`);
./site/main.js:38:        console.log(`which means color ${color}`);
./site/main.js:43:      console.error(err.stack);
./login/main.js:1:console.log("Stub page visited");
./banned.html:49:          console.log(json)
./banned.html:52:        	console.warn(e);
./views/me.pug:1:- console.log([[color1, color2, color3]])
./upload.js:8:	console.log("loaded upload.js")
./upload.js:14:			console.log("Got a file!")
./upload.js:25:				console.log(r)
./db-creds.test.js:31:  console.log(links.join('\n'));
./package-lock.json:645:    "node_modules/@jest/console": {
./package-lock.json:647:      "resolved": "https://registry.npmjs.org/@jest/console/-/console-29.3.1.tgz",
./package-lock.json:668:        "@jest/console": "^29.3.1",
./package-lock.json:788:        "@jest/console": "^29.3.1",
./package-lock.json:856:        "@jest/console": "^29.3.1",
./package-lock.json:3553:        "@jest/console": "^29.3.1",
./package-lock.json:6107:    "@jest/console": {
./package-lock.json:6109:      "resolved": "https://registry.npmjs.org/@jest/console/-/console-29.3.1.tgz",
./package-lock.json:6127:        "@jest/console": "^29.3.1",
./package-lock.json:6221:        "@jest/console": "^29.3.1",
./package-lock.json:6272:        "@jest/console": "^29.3.1",
./package-lock.json:8355:        "@jest/console": "^29.3.1",
./server.js:56:    console.log(req.url)
./server.js:76:  console.log("downloading eagler")
./server.js:78:    console.log("actually downloading eagler");
./server.js:82:    console.log("piping eagler")
./server.js:91:process.on("uncaughtException", e => (console.error(e), e));
./server.js:140:    console.log("%j -> %j", username, password)
./server.js:146:          console.log("...dupe")
./server.js:197:	console.log(`[HOOK ${name}] ${req.body.message}`)
./server.js:206:	console.log('listening on *:' + port);
./server.js:220:		this.then(v => console.log(v))
./server.js:240:  // console.log("evading...")
./server.js:251:  console.log(`evade url: ${url}`)
./server.js:253:  // console.log(`parsed url: ${url}`)
./server.js:258:      console.log("reddit -> user's mirror")
./server.js:264:      console.log("xkcd -> explainxkcd")
./server.js:270:      console.log("imgur -> filmot")
./server.js:279:      console.log("nmn -> nmn")
./server.js:283:      console.log("jk lol")
./server.js:315:  console.log(colorsplit)
./server.js:318:	// console.log(colordata)
./server.js:334:		console.warn("WARNING: @socket.io/admin-ui is not installed. Admin UI will be unavailable.")
./command-processor.js:7:  console.log(e);
./command-processor.js:497:    console.warn(`WARNING: Detected command ${cmd} with args ${args} not returning`);
